// LAZARUS WIN10\XP                                 *** LazitoolsOutfit.pas ***

// ****************************************************************************
// *               Реестр настроек библиотеки классов TLaziTools              *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  21.08.2017
// Copyright © 2017 TVE                              Посл.изменение: 08.09.2017

unit LazitoolsOutfit;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils;

// Реестр классов TLaziTools
// 110 TErrEvent
// 130 TLempeZiw
// 140 TLoger
// 150 TFileReader - посимвольное чтение файла через буфер
// 160 TFileWriter - посимвольная запись в файл через буфер
// 170 TJsonBase - Json обработка наборов данных

const

CR = #13;          // "Возврат каретки"
LF = #10;          // "Перевод строки"
MinInteger = -2147483648;
MaxInteger =  2147483647;

// 110 =========================================================== ErrEvent ===

// Режимы формирования и вывода сообщений
//ermString = 1;   // Просто сформировать строку сообщения (по умолчанию)
//ermLog    = 2;   // Разместить сообщение во внешнем лог-файле
//ermShow   = 3;   // Показать сообщение в приложении через обычный Showmessage

// 130 =========================================================== LempeZiw ===

// Режимы формирования и вывода сообщений
lzwOrigin     = 1; // Оригинальный текст
lzwCompressed = 2; // Сжатый текст
lzwRecovered  = 3; // Восстановленный текст

// Способы представление кодов сжатого текста
vicInteger = 1;    // В  виде десятичного числа с разделителем '.'
vicSimple = 2;     // В визуальном представлении 12-ных кодов
vic12 = 3;         // В виде 12 разрядных кодов (основной)

// 150 ========================================================= FileReader ===
frOK = 0;          // Символ считан успешно
frEOF = -2;        // Символ не считан, так как файл закончился
ReadBuffer = 4096; // Размер буфера файла

// 160 ========================================================= FileWriter ===
fwEOC = -2;        // EndOfCodes - признак завершения потока символов
BufferSize = 4096; // Размер буфера файла

procedure te;

implementation

procedure te;
var i,j: Integer; v: Double;
begin
  i:=12; j:=0; v:=i/j;
end;

end.

// **************************************************** LazitoolsOutfit.pas ***

